<?xml version="1.0" encoding="utf-8"?> 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent" >    
    
<TextView
    android:id="@+id/list_item_string"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:paddingLeft="8dp"
    android:textSize="18sp"
    android:textStyle="bold" />

<ImageButton
    android:id="@+id/delete_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/list_item_string"
    android:onClick="removeAtomPayOnClickHandler"
    android:src="@android:drawable/ic_menu_delete" />

<ImageButton
    android:id="@+id/more_information_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@id/list_item_string"
    android:onClick="removeAtomPayOnClickHandler"
    android:src="@drawable/more_information_button" />

</RelativeLayout>